project acs "Tempelate Project" 2017-08-07 +12m
{ 
   timezone "Asia/Karachi"
   timeformat "%Y-%m-%d"
   numberformat "-" "" "," "." 1 
   currencyformat "(" ")" "," "." 0 
   now 2017-07-21-01:00
   currency "USD"
   scenario plan "Plan" {}
   extend task { text Jira "Jira"}
} 
leaves holiday "holiday "2017-08-07
leaves holiday "holiday "2017-08-08
macro allocate_developers [
   allocate mahmad
   allocate himp
]
resource dev "Developers" {
    resource u "Unassigned" {}    resource mahmad "Mumtaz Ahmad" {
      leaves annual 2017-08-28
    }
    resource himp "Human Machine" {
      leaves annual 2017-08-08
    }
}
task t1 "Project-1" {
   complete 83
     task t1a1 "Component -1" {
        complete 100
          task t1a1a1 "Task-1 u" {
             complete 100
             Jira "HMIP-1661"
          }
          task t1a1a2 "Task-2" {
             complete 100
             Jira "HMIP-1662"
          }
     }
     task t1a2 "Component 2" {
        complete 63
          task t1a2a1 "Task-3" {
             complete 25
             Jira "HMIP-1578"
             effort 3d
             allocate mahmad
          }
          task t1a2a2 "Task-4" {
             complete 100
               task t1a2a2a1 "Task - " {
                  complete 100
                  Jira "HMIP-1653"
               }
          }
     }
}
task t2 "Project-2" {
   complete 63
   start 2017-08-14
     task t2a1 "Task-6" {
        complete 100
        Jira "HMIP-1663"
     }
     task t2a2 "Task-7" {
        complete 0
        Jira "HMIP-1664"
        effort 3d
        allocate himp
     }
     task t2a3 "Task-8" {
        complete 65
        depends !!t2.t2a1
        Jira ""
        effort 1.4d
        allocate mahmad
     }
}
navigator navbar {
		  hidereport @none
		}

		macro TaskTip [
		  tooltip istask() -8<-
			'''Start: ''' <-query attribute='start'->
			'''End: ''' <-query attribute='end'->
			----
			'''Resources:'''

			<-query attribute='resources'->
			----
			'''Precursors: '''

			<-query attribute='precursors'->
			----
			'''Followers: '''

			<-query attribute='followers'->
			->8-
		]

		textreport frame "" {
		  header -8<-
			== Accounting Software Project ==
			<[navigator id="navbar"]>
		  ->8-
		  footer "----"
		  textreport index "Overview" {
			formats html
			center '<[report id="overview"]>'
		  }

		  textreport development "Development" {
			formats html
			center '<[report id="development"]>'
		  }

		 #textreport "Deliveries" {
		 #   formats html
		 #   center '<[report id="deliveries"]>'
		 # }

		  textreport "ContactList" {
			formats html
			title "Contact List"
			center '<[report id="contactList"]>'
		  }
		  textreport "ResourceGraph" {
			formats html
			title "Resource Graph"
			center '<[report id="resourceGraph"]>'
		  }
		}

		# A traditional Gantt chart with a project overview.
		taskreport overview "" {
		  header -8<-


		  ->8-
		  columns bsi { title 'WBS' },
				  name, start, end, effort,
				  resources, complete,Jira, chart { ${TaskTip} }
		  # For this report we like to have the abbreviated weekday in front
		  # of the date. %a is the tag for this.
		  timeformat "%a %Y-%m-%d"
		  loadunit days
		  hideresource @all
		  caption 'All effort values are in man days.'

		  footer -8<-
			
		  ->8-
		}

		# Macro to set the background color of a cell according to the alert
		# level of the task.
		macro AlertColor [
		  cellcolor plan.alert = 0 "#00D000" # green
		  cellcolor plan.alert = 1 "#D0D000" # yellow
		  cellcolor plan.alert = 2 "#D00000" # red
		]



		# A list of tasks showing the resources assigned to each task.
		taskreport development "" {
		  headline "Development - Resource Allocation Report"
		  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
				  duration, chart { ${TaskTip} scale day width 500 }
		  timeformat "%Y-%m-%d"
		  hideresource ~(isleaf() & isleaf_())
		  sortresources name.up
		}

		# A list of all tasks with the percentage completed for each task
		#taskreport deliveries "" {
		#  headline "Project Deliverables"
		#  columns bsi { title 'WBS' }, name, start, end, note { width 150 }, complete,
		#          chart { ${TaskTip} }
		#  taskroot AcSo.deliveries
		#  hideresource @all
		#  scenarios plan, delayed
		#}
		# A list of all employees with their contact details.
		resourcereport contactList "" {
		  headline "Contact list and duty plan"
		  columns name,
				  email { celltext 1 "[mailto:<-email-> <-email->]" },
				  chart { scale day }
		  hideresource ~isleaf()
		  sortresources name.up
		  hidetask @all
		}

		# A graph showing resource allocation. It identifies whether each
		# resource is under- or over-allocated for.
		resourcereport resourceGraph "" {
		  headline "Resource Allocation Graph"
		  columns no, name, effort, rate, weekly { ${TaskTip} }
		  loadunit shortauto
		  # We only like to show leaf tasks for leaf resources.
		  hidetask ~(isleaf() & isleaf_())
		  sorttasks plan.start.up
		}